{
  "name": "yspotify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0ri0n09/YSpotify.git"
  },
  "author": "YTeam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0ri0n09/YSpotify/issues"
  },
  "homepage": "https://github.com/0ri0n09/YSpotify#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.2"
  }
}
